                                         ▐▓▀▀▀▀▀▀▀▓██▄ ║▓▀▀▀▀▀▓▓▀▀▀█▓▄          
                                         ▐▓       ⁿ▀▓█∩║▓   ▄▓▓ⁿ   ░▓█          
                                  _______▄▓       _▄▓█▄√▓_, ▀▀▓    ░▓█          
                  ▐▄▄j            $▓▓``````▄∩   +▄▓▀```"▓∩   ▐▓    ▓▓█          
                 ██▓▓██           $▓ *²           ▀y√  ║▓▓▓√√▄▓√√√▓███          
               ╔██▓▓▓▓▓█∩         $▓_               `   `_▐▓█████████__________ 
              √▄████████▄▄▄       $▓▓▄√√√√√ √√√    ╓√√√√√█▓██j ▓▀▀▀▀▀▀▓▓█▓▀▀▓▓▓▄
       ___█████▓▓██▓▓▓▓▓▓▓▓█▄      ▐██████▓░░▀    ▓█▓███████╙  ▓__ __        █▓█
     ╓▄██████████████▓▓▓▓▓█▀▀            ▐▓       *▀▓█∩   ╓▄▄▄▄▓▓█▄*'        ░▓█
    __█▓▓▓████████████▓▓██        ¥░░░░░░░▓░∩     _▐▓▀░░░░█▓   ▓__________$██▓██
 +▄▄██▓▓▓▓███████▀ª ███▀          $▓  ╙º `ººy▄    ººº    ⁿ▀▓   º█████████████▀▀▀
██▓▓██▓▓▓▓▓█████████▀!            $▓                  $██▓▀▀   _£▀▀▀▀▓▀█▓█∩     
▀█████▓▓▓▓▓▓▓██████▀              $█▄    +▄▄      ▄¡  $█ⁿ      ⁿ    ╙ⁿ ▐▓██▄    
 ▐█▓████▓▓▓▓▓▓▓▓█▄▄▄▄▄▄▄▄▄▄▄▄▄▄,  *▀█████▓▓ *▀    _▄▓█▓▓    _,       _   ▓██    
 ▐████▓███▓▓▓▓█████████████████j    `````▀▓       ▓███▓█▄▄▄▄"   φ▄▄▄▄"   ▓██    
 ▐█▓█████████████▓▓▓▓▓▓████▀▀▀           ▐▓       ▀▀▓█∩   ▐▓▀' _▓▓█▓▓    ▓██    
 ▐██▓▓▓▓██▓▓▓▓▓▓██████████`              ▐▓       ▄█▓█∩   ▐▓   ▓███▓▓    ▓██    
   ▀██▓▓▓███████████████∩                1▀██████████▀'   ▐▓   ▀█▓█▓▓√√▄▓███    
    `ⁿ█▓▓▓██████▓▓▓▓▓▓▓███__               ``````````     ▐▓_   $▓█'1█████▀     
       ▀▀███████▓▓▓▓▓██▓▓▓███▄                            ▐▓▓▄√√▓▓█╓            
              ░██▓▓▓▓██▓▓▓▓▓▓▓█j                            ███████             
